//blog-area
.blog-title-wrapper {
     & .section-title {
         & h3 {
             & .round-line {
                 &::before {
                     left: auto;
                     right: -19px;
                     top: -20px;
                     background: url(../img/shape/b7.svg) no-repeat;
                     width: 182px;
                     height: 112px;
                 }
             }
         }
     }
}
.blog-title {
    color: $black;
    font-size: 32px;
    font-family: $circularbook;
    font-weight: 500;
    line-height: 1.3;
    @media #{$md} {
        font-size: 18px;
    }
    @media #{$xs} {
        font-size: 24px;
    }
}

.blogs {
    &__thumb {
        display: inline-block;
        position: relative;
        z-index: 1;
         @media #{$xs} {
             display: block;
         }
         & img {
              @media #{$xs} {
                  width: 100%;
              }
         }
        &::before {
            content: '';
            position: absolute;
            background: url(../img/shape/p1.svg) no-repeat;
            width: 13px;
            height: 100%;
            left: -7px;
            top: 0;
            z-index: 1;
            @media #{$xs} {
                display: none;
            }
        }
        &::after {
            content: '';
            position: absolute;
            background: url(../img/shape/p2.svg) no-repeat;
            width: 100%;
            height: 10px;
            left: 0;
            bottom: -5px;
            z-index: 1;
            @media #{$xs} {
                display: none;
            }
        }
        
    }
    & .blogs-mask-img {
        display: inline-block;
        position: relative;
        z-index: 1;
        @media #{$xs} {
            display: block;
        }
        &::before {
            content: '';
            position: absolute;
            background: url(../img/shape/p4.svg) no-repeat;
            width: 19px;
            height: 100%;
            right: -12px;
            top: 0;
            z-index: 3;
            @media #{$xs} {
                display: none;
            }
        }

        &::after {
            content: '';
            position: absolute;
            background: url(../img/shape/p3.svg) no-repeat;
            width: 100%;
            height: 14px;
            left: 0;
            top: -9px;
            z-index: 3;
            @media #{$xs} {
                display: none;
            }
        }
    }
    &__content {
        & .tag {
            color: $white;
            line-height: 1;
            font-size: 16px;
            background: $theme-color;
            padding: 5px 12px;
            display: inline-block;
        }
    }
    &:hover {
        & .blog-title {
            color: rgb(155, 13, 13);
        }
    }
}

//blogs-2
.blogs-2 {
    & .tag {
        background: $theme-color3;
        border-radius: 12.5px;
    }
    & .blogs__thumb {
        display: inline-block;
        overflow: hidden;
        border-radius: 14px;
        @media #{$xs} {
            display: block;
        }
        & img {
            border-radius: 14px;
            @include transition(.3s);
            @media #{$xs} {
                width: 100%;
            }
        }
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
    }
    & .blog-title {
        color: $black;
        @media #{$md} {
           font-size: 24px; 
        }
        @media #{$xs} {
           font-size: 24px; 
        }
    }
    & .blog-btn {
        color: $black;
        font-size: 17px;
        font-family: $circular;
        font-weight: 400;
        line-height: 1;
        &:hover {
            border-bottom: 1px solid $heding2;
        }
    }
    &:hover {
        & .blogs__thumb {
            & img {
                transform: scale(1.1);
            }
        }
        & .blog-title {
            color: $theme-color3;
        }
    }
}

//blog-area
.blog-title-wrapper {
   & .section-title-4 {
       & h6 {
           font-size: 20px;
           font-family: $ptserif;
       }
     & h3 {
         & .round-line {
             &::before {
                 position: absolute;
                 content: '';
                 left: -22px;
                 top: -16px;
                 background: url(../img/shape/br9a.svg) no-repeat;
                 width: 223px;
                 height: 100px;
                 z-index: -1;
             }
         }
     }
   } 
}

.blogs-3 {
    & .blogs__thumb {
        border-radius: 5px !important;
        & img {
            border-radius: 5px;
            width: 100%;
        }
    }
    & .blogs__content {
        & .date-tag {
            color: $theme-color;
            font-size: 17px;
            font-family: $ptserif;
            text-transform: uppercase;
            display: inline-block;
        }
        & .blog-title {
            font-family: $ptserif;
            font-weight: 400;
        }
        & .blog-btn {
            font-family: $rubik;
            font-size: 18px;
            font-weight: 400;
        }
    }
}

//blogs-std
.blogs-std {
    & .blogs__thumb {
        display: inline-block;
        overflow: hidden;
        border-radius: 10px 10px 0 0;
        &::before {
            display: none;
        }
        &::after {
            display: none;
        }
        & img {
            @include transition(.3s);
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
    }
    & .blogs__content {
        & .date-tag {
            color: rgba(0, 0, 0, 0.4);
            font-size: 18px;
            line-height: 1;
            display: inline-block;
        }
       & .blog-title {
            font-size: 30px;
            font-weight: 500;
            font-family: $circular;
            @media #{$xs} {
                font-size: 25px;
            }
        }
        & h5 {
            color: rgba(0, 0, 0, 0.8);
            font-family: $circularbook;
            font-weight: 400;
            line-height: 1.6;
        }
    }
    &:hover {
        & .blogs__thumb {
            & img {
                transform: scale(1.1);
            }
        }
    }
}

//widget
.widget-search-content {
    & .subscribe-form {
        position: relative;
        z-index: 1;
        & input {
            width: 100%;
            font-size: 17px;
            font-style: italic;
            height: 60px;
        }
        & .search-icon {
            font-size: 20px;
            border: 0;
            background: 0;
            padding: 0;
            position: absolute;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            cursor: pointer;
        }
    } 
}

.widget-title {
    color: $black;
    font-size: 30px;
    line-height: 1;
    font-weight: 500;
}
.categories-list {
    & li {
        border-top: 1px solid #D3D3D3;
        &:last-child {
            border-bottom: 1px solid #D3D3D3;
        }
        & a {
            color: $black;
            font-size: 18px;
            padding: 25px 15px;
            display: block;
            line-height: 1;
            &:hover {
                color: $theme-color;
            }
        }
    }
}

.post-box {
    border-top: 1px solid #D3D3D3;
    padding: 20px 0 15px 15px;
    &:last-child {
        border-bottom: 1px solid #D3D3D3;
    }
    & .sub-title {
        color: $black;
        font-family: $circular;
        font-weight: 500;
        line-height: 1.4;
    }
    & h5 {
        color: #A2A2A2;
        font-family: $circularbook;
        font-weight: 400;
    }
} 

.tag-list {
    & .tags {
        color: $black;
        font-size: 15px;
        display: inline-block;
        text-transform: uppercase;
        background: #F3F7FC;
        line-height: 1;;
        padding: 14px 25px;
        margin: 0 5px 15px 0;
        border-radius: 5px;
        @include transition(.3s);
        &:hover {
            color: $white;
            background: $theme-color;
            border-radius: 0;
        }
    }
}

.pagination {
    & .page-item {
        &:first-child {
           & .page-link {
                color: #D8D8D8;
                margin-left: 0;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                & i {
                    font-size: 15px;
                }
            }
        } 
        &:last-child {
           & .page-link {
                color: #D8D8D8;
                margin-left: 0;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                 & i {
                     font-size: 15px;
                 }
            }
        } 
        & .page-link {
            color: $black;
            font-size: 18px;
            line-height: 1;
            border: 1px solid #D8D8D8;
            padding: 12px 18px;
            margin-left: 0;
            @media #{$xs} {
                padding: 12px 15px;
            }
            &:focus {
                z-index: 2;
                outline: 0;
                box-shadow: none;
            }
            &:hover, &.active {
                border:1px solid $theme-color;
                background: #FFDFDF;
                & i {
                    color: $black;
                }
            }
        }
    }
} 

//blog-details-area
.blogs {
    & .section-title {
       & h3 {
            font-weight: 500;
            @media #{$xs} {
                font-size: 25px !important;
            }
            @media #{$sm} {
                font-size: 30px !important;
            }
        }
    } 
    & p {
        color: #545454;
    }
} 

.blog-quote {
    padding: 40px 40px 35px 40px;
    @media #{$xs} {
        padding: 40px 15px 35px 15px;
    }
    & .quote-icon {
        float: left;
        @media #{$xs} {
            float: none;
            margin-bottom: 20px;
        }
        @media #{$sm} {
            float: left;
            margin-bottom: 0;
        }
    }
    & h3 {
        overflow: hidden;
        color: #3E3E3E;
        font-size: 32px;
        font-family: $circularbook;
        font-weight: 400;
        line-height: 1.2;
        @media #{$xs} {
            font-size: 25px;
        }
    }
}

.share-tag {
    & span {
        color: $black;
        font-size: 20px;
        font-family: $circular;
        font-weight: 500;
    }
   & a {
        color: #A7A7A7;
        font-size: 18px;
        line-height: 1;
    }
} 
.blog-share {
    border-bottom: 1px solid #D8D8D8;
}
.share-social {
    & span {
        color: $black;
        font-size: 20px;
        font-family: $circular;
        font-weight: 500;
    }
    & a {
        font-size: 18px;
        &:hover {
            color: $theme-color !important;
        }
    }
}
.blog-details-title {
    color: $black;
    font-size: 42px;
    @media #{$xs} {
        font-size: 30px;
    }
}

.single-comments {
   & .authors {
        float: left;
        @media #{$xs} {
             float: none;
             margin-bottom: 20px;
        }
        @media #{$sm} {
             float: left;
             margin-bottom: 0;
        }
    }
    & .authors__content {
        overflow: hidden;
        & h4 {
            color: #3E3E3E;
            font-size: 20px;
        }
        & .reply {
            color: $white;
            font-size: 14px;
            font-family: $circular;
            font-weight: 500;
            display: inline-block;
            background: $black;
            padding: 7px 17px;
            line-height: 1;
            text-transform: uppercase;
            cursor: pointer;
            @include transition(.3s);
            &:hover {
                background: $theme-color;
            }
        }
        & h6 {
            color: #8D8D8D;
            font-family: $circularbook;
            font-weight: 400;
        }
        & h5 {
            color: rgba(0, 0, 0, 0.8);
            font-family: $circularbook;
            font-weight: 400;
            line-height: 1.6;
        }
    } 
}

.latest-comments {
    & li {
        border-bottom: 1px solid #E5E5E5;
        &:first-child {
            border-top: 1px solid #E5E5E5;
        }
    }
} 