//case-details-area
.case-title {
    color: $black;
    font-size: 32px;
    font-weight: 500;
    display: inline-block;
    padding-bottom: 4px;
    border-bottom: 3px solid $theme-color;
}
.case-single {
    & img {
        width: 100% !important;
    }
    & .sub-title {
        color: rgba(0, 0, 0, 0.7);
        font-size: 18px;
    }
}

.case-list {
    & li {
        margin-bottom: 35px;
        &:last-child {
            &::before {
                display: inline-block;
            }
        }
    }
}

.case-info {
    & li {
        margin-bottom: 55px;
        @media #{$md} {
            overflow: hidden;
            width: 50%;
            float: left;
        }
        & span {
            color: $white;
            font-family: $circular;
            font-weight: 500;
            line-height: 1;
            background: $theme-color;
            display: inline-block;
            text-transform: uppercase;
            padding: 5px 10px;
            margin-bottom: 12px;
        }
        & h5 {
            color: #797979;
        }
    }
}