//why-chose-us-area
.chose-list {
    & li {
        margin-bottom: 50px;
        @include transition(.3s);
        &:first-child {
            margin-left: 85px;
            @media #{$lg} {
                margin-left: 0;
            }
            @media #{$md} {
                margin-left: 0;
            }
            @media #{$xs} {
                margin-left: 0;
            }
        }
        &:nth-child(2) {
            margin-right: 85px;
             @media #{$lg} {
                 margin-right: 0;
             }

             @media #{$md} {
                 margin-right: 0;
             }

             @media #{$xs} {
                 margin-right: 0;
             }
        }
        &:nth-child(3) {
            margin-left: 85px;
             @media #{$lg} {
                 margin-left: 0;
             }

             @media #{$md} {
                 margin-left: 0;
             }

             @media #{$xs} {
                 margin-left: 0;
             }
        }
        &:hover {
           transform: translateY(-10px);
           & .chose-box {
                box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.06);
           }
        }
    }
}
.chose-box {
    border-radius: 20px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.5);
    padding: 36px 65px 32px 50px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.03);
    @media #{$lg} {
        padding: 36px 45px 32px 50px;
    }
    @media #{$xs} {
        padding: 36px 15px 32px 15px;
    }
    & .chose-box-icon {
        float: left;
        margin-right: 35px;
        margin-top: -3px;
        @media #{$xs} {
            float: none;
            margin-bottom: 20px;
        }
        @media #{$sm} {
            float: left;
            margin-bottom: 0;
        }
    }
    & .chose-box-text {
        overflow: hidden;
         & h5 {
             color: rgba(0, 0, 0, 0.59);
             font-weight: 400;
             text-transform: uppercase;
             margin-bottom: 20px;
         }
         & h3 {
             font-weight: 400;
             line-height: 1.3;
         }
    }
}


//chose-title-wrapper

.chose-title-wrapper {
    & .section-title {
        & h3 {
            & .round-line {
                &::before {
                    left: -17px;
                    top: -40px;
                    background: url(../img/shape/cr2.svg) no-repeat;
                    width: 178px;
                    height: 148px;
                }
            }
        }
    }
}

.chose-text-list {
    & li {
        margin-bottom: 43px;
        color: $black;
        font-size: 24px;
        padding-left: 40px;
        position: relative;
        z-index: 1;
        @media #{$xs} {
            font-size: 20px;
        }
        &::before {
            content: '';
            position: absolute;
            background: url(../img/icon/tick.svg) no-repeat;
            width: 19px;
            height: 15px;
            top: 5px;
            left: 0;
            z-index: 1;
            @include transition(.3s);
        }
        &:last-child {
            &::before {
                display: none;
            }
        }
        & a {
            color: $theme-color;
            &:hover {
                border-bottom: 1px solid $theme-color;
            }
        }
        &:hover {
            &::before {
                transform: translateX(5px);
            }
        }
    }
} 