/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
/* 1. Theme default css */

@font-face {
	font-family: 'Circular Std';
	src: url('../fonts/CircularStd-Black.eot');
	src: local('Circular Std Black'), local('CircularStd-Black'),
		url('CircularStd-Black.eot?#iefix') format('embedded-opentype'),
		url('CircularStd-Black.woff2') format('woff2'),
		url('CircularStd-Black.woff') format('woff'),
		url('CircularStd-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Circular Std';
	src: url('../fonts/CircularStd-Medium.eot');
	src: local('Circular Std Medium'), local('CircularStd-Medium'),
		url('CircularStd-Medium.eot?#iefix') format('embedded-opentype'),
		url('CircularStd-Medium.woff2') format('woff2'),
		url('CircularStd-Medium.woff') format('woff'),
		url('CircularStd-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Circular Std';
	src: url('../fonts/CircularStd-Bold.eot');
	src: local('Circular Std Bold'), local('CircularStd-Bold'),
		url('CircularStd-Bold.eot?#iefix') format('embedded-opentype'),
		url('CircularStd-Bold.woff2') format('woff2'),
		url('CircularStd-Bold.woff') format('woff'),
		url('CircularStd-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}




@font-face {
	font-family: 'Circular Std Book';
	src: url('../fonts/CircularStd-Book.eot');
	src: local('Circular Std Book'), local('CircularStd-Book'),
		url('CircularStd-Book.eot?#iefix') format('embedded-opentype'),
		url('CircularStd-Book.woff2') format('woff2'),
		url('CircularStd-Book.woff') format('woff'),
		url('CircularStd-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}



 body {
	font-family: $circularbook;
	font-size: 18px;
	line-height: 28px;
	font-weight: 400;
    font-style: normal;
    color:$body-text-color;
}
// .img,img {
// 	max-width: 100%;
// 	@include transition(.3s);
// }
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	@include transition(.3s);
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover
{
	color: inherit;
	text-decoration: none;
}
a,
button {
	color: inherit;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $circular;
	color: $heding;
	line-height: 1.1;
	margin-top: 0px;
	font-style: normal;
	font-weight: 700;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	font-family: $circularbook;
	color: $body-text-color;
	margin-bottom: 0;
}
hr {
	border-bottom: 1px solid $hr-border-color;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: $grey;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: $black;
	color: $white;
	text-shadow: none;
}
::-moz-selection {
	background: $black;
	color:$white;
	text-shadow: none;
}
::selection {
	background: $black;
	color: $white;
	text-shadow: none;
}

/*--
    - Input Placeholder
-----------------------------------------*/
*::-moz-placeholder {
	color: $black;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: $black;
	font-size: 14px;
	opacity: 1;
}


/*--
    - position Classes
-----------------------------------------*/
.pos-rel {
	position: relative;
}
.pos-abl {
	position: absolute;
}
/*--
    - Common Classes
-----------------------------------------*/
.fix {
    overflow:hidden
}
.clear{
    clear: both;
}


/*--
    - Background color
-----------------------------------------*/

.grey-bg {
	background: $grey;
}
.grey-bg-soft {
	background: #F3F7FC;
}
.pink-bg {
	background: $pink-soft;
}
.white-bg {
	background:$white;
}
.black-bg {
	background: $black;
}
.yellow-soft-bg {
	background: #FFF3D4;
}
.sky-blue-bg {
	background: $sky-blue-soft;
}

.heding-bg {
	background: $heding;
}
.theme-bg {
	background: $theme-color;
}

// .primary-bg {
// 	background: #222;
// }

/*--
    - color
-----------------------------------------*/
.white-color {
	color: $white;
}
.black-color {
	color: $black;
}
.theme-color {
	color: $theme-color;
}
// .primary-color {
// 	color: #222;
// }
.pad-bottom-sm {
	@media #{$sm} {
		padding-bottom: 100px;
	}
}


//left-line
.left-line {
	position: relative;
	&::before {
		content: "";
		background: $white;
		position: absolute;
		left: 0;
		top: 10px;
		width: 50px;
		height: 2px;
		z-index: 1;	  
	}
}

  

/*--
section-title
----------------------------------------*/
.section-title {
	& h6 {
		color:rgba(0, 0, 0, 0.7);
		font-size: 18px;
		font-weight: 500;
		text-transform: uppercase;
	}
	& h3 {
		font-size: 62px;
		line-height: 1.3;
		position: relative;
		z-index: 1;
		@media #{$lg} {
			font-size: 45px !important;
		}

		@media #{$md} {
			font-size: 45px !important;
		}

		@media #{$xs} {
			font-size: 36px !important;
		}
		& .round-line {
			position: relative;
			display: inline-block;
			&::before {
				position: absolute;
				content: '';
				left: -23px;
				top: -5px;
				background: url(../img/shape/shape2.svg) no-repeat;
				width: 215px;
				height: 104px;
				z-index: -1;
				@media #{$lg} {
					display: none;
				}

				@media #{$md} {
					display: none;
				}

				@media #{$xs} {
					display: none;
				}
			}
		}
	}
} 

.section-title-2 {
	& h3 {
		&::before {
			display: none;
		}
	}
}
.sub-title {
	color: rgba(0, 0, 0, 0.8);
	font-size: 24px;
	font-family: $circularbook;
	font-weight: 400;
	line-height: 1.6;
	
}


.section-title-3 {
	& h3 {
		font-size: 60px !important;
		font-weight: 400;
		@media #{$lg} {
			font-size: 45px !important;
		}
		@media #{$md} {
			font-size: 45px !important;
		}
		@media #{$xs} {
			font-size: 36px !important;
		}
	}
	& .highlight-text {
		color: $theme-color3;
		position: relative;
		z-index: 1;
		display: inline-block;
		&::before {
			content: '';
			position: absolute;
			color: $theme-color3;
			background:$theme-color3;
			height: 5px;
			width: 100%;
			left: 0;
			bottom: -8px;
			padding-top: 8px;
			z-index: 1;
		}
	}
}

.section-title-4 {
	& h3 {
		color: $black;
		font-size: 62px;
		font-family: $ptserif;
		line-height: 1.3;
		position: relative;
		z-index: 1;
		@media #{$lg} {
			font-size: 45px !important;
		}

		@media #{$md} {
			font-size: 45px !important;
		}

		@media #{$xs} {
			font-size: 36px !important;
		}
		& .round-line {
			display: inline-block;
			position: relative;
			&::before {
				position: absolute;
				content: '';
				left: -23px;
				top: -5px;
				background: url(../img/shape/br2a.svg) no-repeat;
				width: 215px;
				height: 104px;
				z-index: -1;
				@media #{$xs} {
					display: none;
				}
			}
		}
	}
}


.sub-title-2 {
	color: rgba(14, 14, 14, 0.8);
	font-size: 24px;
	font-family: $ptserif;
	font-weight: 400;
	line-height: 1.7;
}
//overlay-bg
.skew-bg {
	position: relative;
	z-index: 1;
	overflow: hidden;
	&::before {
		top: 0px;
		transform: skew(45deg) scaleX(0);
		width: 160%;
		height: 100%;
		left: 0;
		right: 0;
		z-index: -1;
		bottom: 0;
		content: "";
		position: absolute;
		border-radius: 0;
		transition: all 0.3s ease-in-out;
	}

	&::after {
		top: 0px;
		transform: skew(45deg) scaleX(0);
		width: 160%;
		height: 100%;
		top: 0;
		right: 0;
		z-index: -1;
		bottom: 0;
		content: "";
		position: absolute;
		border-radius: 0;
		transition: all 0.3s ease-in-out;
	}
}

.swipe-right {
	position: relative;
	z-index: 1;
	&::before {
		content: '';
		position: absolute;
		width: 0;
		height: 100%;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: -1;
		@include transition(.3s);
	}
}
  
//video-icon
.popup-video {
	color: $white;
	background: $theme-color;
	border-radius: 50%;
	font-size: 14px;
	line-height: 100px;
	display: inline-block;
	width: 100px;
	height: 100px;
	text-align: center;
	-webkit-transition: all 0.4s ease-out 0s;
	-moz-transition: all 0.4s ease-out 0s;
	-ms-transition: all 0.4s ease-out 0s;
	-o-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
	position: relative;
	z-index: 1;
	animation: pulseBig infinite 5s linear;
	&:hover {
		color: $white;
		background: $theme-color;
	}
}

/*--
    - Margin & Padding
-----------------------------------------*/
/*-- Margin Top --*/
// @for $i from 1 through 80 {
//     .mt-#{5 * $i}{margin-top: 5px * $i;}
// }

// /*-- Margin Bottom --*/
// @for $i from 1 through 80 {
//     .mb-#{5 * $i}{margin-bottom: 5px *$i;}
// }
// /*-- Margin Left --*/
// @for $i from 1 through 80 {
//     .ml-#{5 * $i}{margin-left: 5px * $i;}
// }

// /*-- Margin Right --*/
// @for $i from 1 through 80 {
//     .mr-#{5 * $i}{margin-right: 5px *$i;}
// }

// /*-- Padding Top --*/
// @for $i from 1 through 80 {
//     .pt-#{5 * $i}{padding-top: 5px *$i;}
// }

// /*-- Padding Bottom --*/
// @for $i from 1 through 80 {
//     .pb-#{5 * $i}{padding-bottom: 5px *$i;}
// }

// /*-- Padding Left --*/
// @for $i from 1 through 80 {
//     .pl-#{5 * $i}{padding-left: 5px *$i;}
// }

// /*-- Padding Right --*/
// @for $i from 1 through 80 {
//     .pr-#{5 * $i}{padding-right: 5px *$i;}
// }


// others common css here :)

.dark #preloader {
	background-color: #232323;
}

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #f7f7f7;
	z-index: 999999;
}

.preloader {
	width: 50px;
	height: 50px;
	display: inline-block;
	padding: 0px;
	text-align: left;
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
}

.preloader span {
	position: absolute;
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	background: $theme-color;
	-webkit-animation: preloader 1.3s linear infinite;
	animation: preloader 1.3s linear infinite;
}

.preloader span:last-child {
	animation-delay: -0.8s;
	-webkit-animation-delay: -0.8s;
}

@keyframes preloader {
	0% {
		transform: scale(0, 0);
		opacity: 0.5;
	}

	100% {
		transform: scale(1, 1);
		opacity: 0;
	}
}

@-webkit-keyframes preloader {
	0% {
		-webkit-transform: scale(0, 0);
		opacity: 0.5;
	}

	100% {
		-webkit-transform: scale(1, 1);
		opacity: 0;
	}
}
//scrollup
#scrollUp {
	background: $theme-color;
	width: 50px;
	height: 50px;
	position: absolute;
	right: 50px;
	bottom: 50px;
	border-radius: 50%;
	line-height: 50px;
	text-align: center;
	& i {
		color: $white;
	}
}
//animation

