//header

.main-header-area {
  position: absolute;
  z-index: 999;
  left: 0;
  right: 0;
  & .logo-img {
    & img {
      max-width: 100%;
    }
  }
  padding: 20px 50px 16px 50px;

  @media #{$md} {
    padding: 20px 0 16px 0;
  }

  @media #{$xs} {
    padding: 20px 0 16px 0;
  }

  & .logo-img {
    & .logo-1a {
      @include transition(0.3s);
      @media #{$laptop} {
        display: none;
      }

      @media #{$lg} {
        display: none;
      }

      @media #{$md} {
        display: none;
      }

      @media #{$xs} {
        display: none;
      }
    }

    & .logo-2 {
      display: none;
      @include transition(0.3s);
    }
    & .logo-3 {
      display: none;
      @include transition(0.3s);
      @media #{$laptop} {
        display: inline-block;
      }
      @media #{$lg} {
        display: inline-block;
      }
      @media #{$md} {
        display: inline-block;
      }
      @media #{$xs} {
        display: inline-block;
      }
    }
  }

  &.sticky {
    padding: 0 50px 0 50px;

    @media #{$md} {
      padding: 23px 0 15px 0;
    }

    @media #{$xs} {
      padding: 23px 0 15px 0;
    }
    @media #{$xs} and (orientation:landscape) {
      padding: 7px 0 8px 0;
    }

    & .logo-img {
      & .logo-1a {
        display: none;
      }

      & .logo-2 {
        display: inline-block;
      }
      & .logo-3 {
        display: none;
      }
    }
  }
}

.main-menu {
  @include transition(0.4s);
  @media #{$lg} {
    margin: 0;
  }
  & ul {
    & li {
      display: inline-block;
      position: relative;
      margin-right: 50px;
      @media #{$laptop} {
        margin-right: 38px;
      }
      @media #{$lg} {
        margin-right: 20px;
      }
      & > a {
        color: $white;
        font-size: 20px;
        line-height: 1;
        font-family: $circularbook;
        padding: 40px 0;
        display: inline-block;
        position: relative;
        font-weight: 400;
        & span {
          @include transition(0.3s);
          &.badge {
            padding: 0.15em 0.2em;
            font-size: 60%;
            font-weight: 400;
            text-transform: initial;
          }
        }
        & i {
          font-size: 14px;
          line-height: 1;
        }
        &.active {
          color: $theme-color;
        }
      }
      &:hover {
        & > a {
          color: $theme-color !important;
          & span {
            background: $theme-color;
          }
        }
      }
      & ul.submenu {
        background: $white none repeat scroll 0 0;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
        left: 0;
        opacity: 0;
        position: absolute;
        top: 119%;
        transition: all 0.3s ease 0s;
        visibility: hidden;
        width: 240px;
        z-index: 9;
        border-top: 4px solid $theme-color;
        text-align: left;
        padding: 25px 0;
        & li {
          display: block;
          & a {
            padding: 14px 30px;
            display: block;
            margin: 0;
            border: 0;
            color: $heding;
            &::before {
              display: none;
            }
          }
        }
      }
      &:hover {
        & .submenu {
          top: 100%;
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}

//sticky-menu
.sticky {
  position: fixed;
  z-index: 999;
  width: 100%;
  background: #072451;
  top: 0;
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  @include transition(0.4s);
  box-shadow: 0 0 10px 3px rgba(7, 36, 81, 99);
  & .logo {
    transform: translateY(2px);
  }
  & .hamburger-menu {
    top: 17px;
    @media #{$md} {
      top: 35px;
    }
  }
}
/* Hamburger-menu */
.hamburger-menu {
  display: inline-block;
  & > a {
    display: inline-block;
    font-size: 25px;
    color: $theme-color;
  }
}
.side-mobile-menu {
  display: none;
  @media #{$md} {
    display: block;
  }
  @media #{$xs} {
    display: block;
  }
  @media #{$sm} {
    display: block;
  }
}

.offset-sidebar {
  display: block;
  margin-top: 30px;
  @media #{$md} {
    display: none;
  }
  @media #{$xs} {
    display: none;
  }
  @media #{$sm} {
    display: none;
  }
}

//.main-head-two
.main-head-two {
  & .main-menu {
    & li {
      @media #{$laptop} {
        margin-right: 35px;
      }
      & a {
        color: $black;
      }
      &:hover,
      &.active {
        & > a {
          color: $theme-color3;
        }
      }
    }
  }
  &.sticky {
    & .main-menu {
      & li {
        & a {
          color: $white;
        }
        & ul.submenu {
          & li {
            & a {
              color: $black;
            }
            &:hover {
              & > a {
                color: $theme-color3;
              }
            }
          }
        }
      }
    }
  }
}

//main-head-three
.main-head-three {
  padding-left: 0;
  padding-right: 0;

  &.sticky {
    background: $white;
    padding-left: 0;
    padding-right: 0;
    & .header-bg {
      box-shadow: none;
      padding-left: 0;
      padding-right: 0;
    }
  }
}
.header-top-cta {
  position: relative;
  z-index: 2;
  & ul {
    & li {
      & span {
        color: $black;
        font-size: 18px;
        font-family: $rubik;
        font-weight: 400;
        line-height: 1;
        display: inline-block;
        margin-left: 38px;
      }
    }
  }
}

.header-bg {
  border-radius: 8px;
  box-shadow: 0px -10px 20px rgba(0, 54, 110, 0.06);
  padding-top: 10px;
  padding-bottom: 10px;
}
.main-menu-3 {
  @media #{$laptop} {
    margin-right: 0;
  }
  & ul {
    & li {
      @media #{$laptop} {
        margin-right: 37px;
      }
      @media #{$lg} {
        margin-right: 17px;
      }
      & > a {
        color: $black;
        padding: 25px 0;
      }
      & ul.submenu {
        top: 130%;
      }
      &:hover {
        & ul.submenu {
          top: 113%;
        }
      }
    }
  }
}

.header-right-widget {
  & .dropdown-menu {
    min-width: 170px;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 25px 50px 0px rgba(213, 216, 223, 0.5);
    border: 1px solid #f8f8f8;
    border-radius: 0;
    top: 20px;
    @media #{$xs} and (orientation:landscape) {
      top: 165px !important;
    }
    & ul {
      & li {
        & a {
          display: block;
          padding: 0 15px;
          font-size: 15px;
          color: #767a89;
          line-height: 35px;
          text-transform: uppercase;
        }
      }
    }
  }
  & .quote-btn {
    transform: translateY(4px);
  }
}
.language-switcher {
  & button {
    color: $black;
    font-size: 18px;
    border: 0;
    background: transparent;
    padding: 0;
    cursor: pointer;
    &::after {
      display: none;
    }
  }
}
