//services-area
.services-area {
    & .info-text {
        color: $body-text-color;
        font-size: 20px;
        font-family: $circular;
        font-weight: 500;
        line-height: 1.3;
        & span {
            color: $theme-color;
        }
    }
}
.services-title-wrapper {
    & .section-title {
        & h3 {
            & .round-line {
                &::before {
                    left: -14px;
                    top: -16px;
                    background: url(../img/shape/b5.svg) no-repeat;
                    width: 154px;
                    height: 104px;
                }
            }
        }
    }
}
.s-services {
    padding: 43px 40px 35px 40px;
    @media #{$xs} {
        padding: 43px 16px 35px 15px;
    }
    & .sub-title {
        font-weight: 400;
        margin-bottom: 28px;
    }
    &:hover, &.active {
        &::before {
            background: $pink-soft;
            width: 100%;
        }
    }
}
.s-more-btn {
    overflow: hidden;
    display: inline-block;
    width: 80px;
    @include transition(.3s);
    text-align: center;
    position: relative;

    & .back-one {
        transform: translateX(-100px);
        @include transition(.2s);
    }

    & .back-two {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        top: 50%;
        transform: translateY(-44%);
        @include transition(.2s);
    }

    &:hover {
        & .back-one {
            transform: translateY(0);
        }

        & .back-two {
            transform: translateY(-44%);
            left: auto;
            right: -70px;
            margin: 0 0 0 auto;
        }
    }
}
//services-area-3
.services-area {
    & .section-title-4 {
        & h3 {
            & .round-line {
                color: $theme-color4;
                padding-left: 10px;
                &::before {
                    left: -19px;
                    top: -23px;
                    background: url(../img/shape/br3a.svg) no-repeat !important;
                    width: 243px !important;
                    height: 125px !important;
                }
            } 
        } 
    }
}
.s-services-wrapper {
    border-radius: 10px;
    background: $white;
    @media #{$lg} {
        padding-right: 35px;
        padding-left: 50px;
    }
    @media #{$md} {
        padding-right: 15px;
        padding-left: 30px;
    }
    @media #{$xs} {
        padding-right: 15px;
        padding-left: 15px;
    }
    & .shape1 {
        position: absolute;
        left: -29px;
        top: -22px;
        z-index: -1;
    }
    & .shape2 {
        position: absolute;
        right: -58px;
        bottom: -60px;
        z-index: -1;
        animation: rotated infinite 10s linear;
        @media #{$laptop} {
             right: 10px;
        }
        @media #{$lg} {
             right: 10px;
        }
        @media #{$md} {
             right: 10px;
        }
        @media #{$xs} {
             right: 10px;
        }
    }
    & .shape3 {
        position: absolute;
        right: -84px;
        bottom: 3px;
        z-index: 1;
        animation: rotated infinite 10s alternate-reverse;
        @media #{$laptop} {
            right: 10px;
        }

        @media #{$lg} {
            right: 10px;
        }

        @media #{$md} {
            right: 10px;
        }
        @media #{$xs} {
            right: 10px;
        }
    }

    & .ilustration-img {
        float: left;
        @media #{$md} {
            float: none;
            margin-bottom: 20px;
        }
        @media #{$xs} {
            float: none;
            margin-bottom: 20px;
            margin-right: 0;
        }
        & img {
            width: 100%;
            // @media #{$md} {
            //     width: 1;
            // }
        }
    }

   & .s-services-text {
       overflow: hidden;
        & h5 {
            color: $theme-color;
            font-family: $rubik;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 37px;
        }
        & h3 {
            color: $black;
            font-size: 42px;
            font-family: $ptserif;
            font-weight: 400;
            margin-bottom: 25px;
            @media #{$xs} {
                font-size:30px
            }
        }
        & .sub-title {
            color: $black;
            font-family: $rubik;
        }
       & .s-more-btn {
            width: 56px;
        }
   } 
}


.row-title {
    & h3 {
        color: $black;
        font-size: 48px;
        font-family: $ptserif;
        font-weight: 700;
        line-height: 1.3;
        @media #{$xs} {
            font-size: 35px;
        }
    }
}