//team-area
.team-area {
     & .owl-dots {
         bottom: -70px;
         @media #{$md} {
             bottom: 20px;
         }
         @media #{$xs} {
             bottom: -20px;
         }
     }
}
.team-title-wrapper {
    & .section-title {
        & h3 {
            & .round-line {
                &::before {
                    background: url(../img/shape/ar1.svg);
                    width: 195px;
                    height: 115px;
                    left: -19px;
                    top: -36px;
                }
            }
        }
        & .sub-title {
            color: #3D3D3D;
        }
    }
}
.s-teams {
    &__thumb{
        display: block;
        overflow: hidden;
        & img {
            @include transition(.3s);
            width: 100%;
        }
    }
    &__content {
        & .sub-title {
            color: $black;
            font-weight: 500;
        }
        & h5 {
            color: #A5A5A5;
            font-family: $circularbook;
            font-size: 20px;
            font-weight: 400;
        }
    } 
    &:hover{
        & .s-teams__thumb {
            & img {
                transform: scale(1.1);
            }
        }
    }
} 