// Font Family
$circular: 'Circular Std';
$circularbook: 'Circular Std Book';
$ptserif: 'PT Serif',serif;
$rubik: 'Rubik',sans-serif;
$summer: 'Beginning of Summer';


// Colors ---------------
$white: #ffffff;
$black: #000;
$black2: #0B0B0B;
$black3: #1B1B1B;
$black-soft: #343434;
$yellow:#FFD36F;
$grey:#f6f3f1;
$grey2:rgba(240, 245, 252, 0.8);
$pink-soft:#FFF2F2;
$sky-blue-soft:#C1E6E7;
$theme-color: #FF1F1F;
$theme-color2: #4C5CE1;
$theme-color3: #FF6324;
$theme-color4: #1BACB0;
$body-text-color: #343434;
$hr-border-color:#e5e5e5;



// Heading Color
$heding: #050020;
$heding2: #1C0449;




// Responsive Variables
$xxl: 'only screen and (min-width: 1601px) and (max-width: 1900px)';
$xl: 'only screen and (min-width: 1601px) and (max-width: 1800px)';
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';

  