//video-area
.video-title {
    color: $white;
    font-size: 62px;
    font-weight: 500;
    @media #{$xs} {
        font-size: 35px;
    }
}

.video-wrapper {
    width: 100%;
    min-height: 700px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @media #{$md} {
        min-height: 500px;
    }
    @media #{$xs} {
        min-height: 450px;
    }
}

.video-content {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    & .popup-video {
        width: 103px;
        height: 103px;
        line-height: 103px;
        text-align: center;
         & img {
             transform: translateX(4px);
         }
        &:hover {
            background: $black;
        }
    }
}