//what-we-do-area
.do-wrapper {
    & .section-title {
        & h3 {
            & .round-line {
                &::before {
                    left: -23px;
                    top: -18px;
                    background: url(../img/shape/b2.svg) no-repeat;
                    width: 215px;
                    height: 104px;
                }
            }
        }
    } 
}
.what-text {
    @media #{$xs} {
        padding-left: 0;
    }
    h3 {
        color: $black;
        font-family: $circularbook;
        font-weight: 400;
        line-height: 1.6;
    }
}

.do-box {
    padding: 70px 43px 67px 57px;
    border-radius: 0;
    position: relative;
    z-index: 1;
    @include transition(.3s);
    @media #{$lg} {
        padding: 70px 30px 67px 30px;
    }
    @media #{$xs} {
        padding: 70px 15px 67px 25px;
    }
    & .icon {
        & img {
            @include transition(.3s);
        }
    }
   & h5 {
        color: rgba(0, 0, 0, 0.4);
        font-size: 20px;
        font-family: $circularbook;
        font-weight: 400;
        margin-bottom: 25px;
    }
    & h3 {
        font-weight: 400;
        line-height: 1.4;
        margin-bottom: 0;
    }
    
    &:hover, &.active{
        &::before {
            background: $pink-soft;
            transform: skew(45deg) scaleX(1);
        }

        &::after {
            background: $pink-soft;
            transform: skew(45deg) scaleX(1);
        }
        & .icon {
            & img {
                transform: translateY(-7px);
            }
        }
    }
} 
//what-do-bg
.what-do-bg {
    background: url(../img/bg/bg2.png) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.do-box-2 {
    border-radius: 7px;
    background: rgba(255, 255, 255, 0.8);
    padding: 50px 40px 50px 40px;
    box-shadow: 0px 70px 100px rgba(25, 4, 99, 0.13);
    @media #{$lg} {
         padding: 50px 20px 50px 20px;
    }
    @media #{$md} {
         padding: 50px 25px 50px 25px;
    }
    @media #{$xs} {
         padding: 50px 25px 50px 25px;
    }
    & h3 {
        margin-bottom: 40px;
        @media #{$lg} {
            font-size: 25px;
        }
        @media #{$xs} {
            font-size: 24px;
        }
    }
    & .more-btn {
        color: $black;
        font-family: $circular;
        font-weight: 400;
        display: inline-block;
        line-height: 1;
        border-bottom: 1px solid $black;
        &:hover {
            color: rgb(85, 82, 82);
        }
    }
}


.what-we-do-area {
    & .section-title-4 {
        & h3 {
            & .round-line {
                color: $theme-color4;
                &::before {
                    position: absolute;
                    content: '';
                    left: -33px;
                    top: 1px;
                    background: url(../img/shape/br4a.svg) no-repeat;
                    width: 257px;
                    height: 92px;
                    z-index: -1;
                }
            }
        }
    }
}

.what-text-2 {
    & h3 {
        color: $black;
        font-family: $ptserif;
        font-weight: 400;
        line-height: 1.6;
    }
}

.do-box-wrapper {
    border: 2px solid $black;
    border-radius: 10px;
    @include transition(.3s);
    & .do-inner {
        @media #{$lg} {
            padding-left: 10px;
            padding-right: 10px;
        }
        @media #{$xs} {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    & h3 {
        color: $black;
        font-family: $ptserif;
        font-weight: 700;
        line-height: 1.5;
        @include transition(.3s);
    }
    & h5 {
        color: $black;
        font-size: 20px;
        font-family: $ptserif;
        font-weight: 400;
        line-height: 1.7;
        opacity: 0;
        visibility: hidden;
        height: 0px;
        margin-top: 12px;
        margin-bottom: 48px;
        @include transition(.3s);
    }
    & .ilustar-do {
         @include transition(.3s);
         @media #{$lg} {
             width: 100%;
         }
         @media #{$md} {
             width: 100%;
         }
         @media #{$xs} {
             width: 100%;
         }
    }
    &:hover, &.active {
        border: 2px solid #dadada;
         & h5 {
             opacity: 1;
             visibility: visible;
             height: 136px;
         }
    }
}


