@charset "UTF-8";
@font-face {
  font-family: "flaticon";
  src: url("./flaticon.ttf?70eab06860b7d32c6ef8be5bb55d03bc") format("truetype"), url("./flaticon.woff?70eab06860b7d32c6ef8be5bb55d03bc") format("woff"), url("./flaticon.woff2?70eab06860b7d32c6ef8be5bb55d03bc") format("woff2"), url("./flaticon.eot?70eab06860b7d32c6ef8be5bb55d03bc#iefix") format("embedded-opentype"), url("./flaticon.svg?70eab06860b7d32c6ef8be5bb55d03bc#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-right-arrow:before {
  content: "";
}

.flaticon-left-arrow:before {
  content: "";
}

.flaticon-back:before {
  content: "";
}

.flaticon-next:before {
  content: "";
}

.flaticon-send:before {
  content: "";
}

.flaticon-left-quote:before {
  content: "";
}

.flaticon-down-chevron:before {
  content: "";
}

.flaticon-checked:before {
  content: "";
}
/*# sourceMappingURL=flaticon.css.map */